<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Oraciones</title>
</head>

<body>
    <h1>Verdad y Falsedad</h1>
    <p>1--> Si yo fuera Ingeniero Tendria un mejor salario <br>1.1--> if(SerIngeniero) { salario(); }
        <br>2--> Si tuviera ExperienciaLaboral tendria un EmpleoFijo<br>2.2--> if(ExperienciaLaboral) { EmpleoFijo(); }
        <br>3--> Si tuviera TituloUniversidad tendria Empleo<br>3.3--> if(TituloUniversidad){Empleo();}
        <br>4--> Si tuviera ExperienciaLaboral me contraratien en un Empleo<br>4.4--> if(ExperienciaLaboral){Contratacion();}
        <br>5--> Si yo fuera millonario invertiria en InvestigacionCientifica<br>5.5--> if(SerMillonario){InvestigacionCientifica();}
        <br>6--> Si yo fuera delgado y musculoso tendria novia<br>6.6--> if(Delgado&&Musculoso){Novia();}
        <br>7--> Si yo tuviera un auto viajaria<br>7.7--> if(TenerAuto){viajar();}
        <br>8--> si yo fuera empresario compraria la presidencia<br>8.8--> if(SerEmpresrio){ComprarPresidencia();}
        <br>9--> Si yo fuera cheef tendria mi propio restaurante<br>9.9--> if(SerCheef){restaurantPropio();}
        <br>10--> Si yo fuera president ed emexico incentivar la compra de autos electricos<br>10.10--> if(PresidentedeMexico){IncentivoAutoElectrico();}</p>
    <h2>Negacion de Oraciones</h2>
    <p><br>1--> Si no soy ingeniero no tengo un buen salario, entonces soy psicologo <br>1.1--> if(SerIngeniero) { salario(); }else{Psicologo();}
        <br>2--> Si no tengo ExperienciaLaboral no tendre un empleo fijo<br>2.2--> if(ExperienciaLaboral) { EmpleoFijo(); }else{Sacerdote();}
        <br>3--> Si no tengo un TituloUniversidad no tendre empleo<br>3.3--> if(TituloUniversidad){Empleo();}else{venderDulces();}
        <br>4--> Si no tengo ExperienciaLaboral no me contrataran en una empresa<br>4.4--> if(ExperienciaLaboral){Contratacion();}else{CurriculumFalso();}
        <br>5--> Si no soy millonario, no podre invertir en InvestigacionCientifica<br>5.5--> if(SerMillonario){InvestigacionCientifica();}else{Ladron();}
        <br>6--> Si no soy delgado ni musculoso no tendre novia<br>6.6--> if(Delgado&&Musculoso){Novia();}else{Soltero();}
        <br>7--> Si no tengo auto no podre viajar<br>7.7--> if(TenerAuto){viajar();}else{caminar();}
        <br>8--> Si no soy empresario no podre comprarme la presidencia<br>8.8--> if(SerEmpresrio){ComprarPresidencia();}else{MonopolioInternet();}
        <br>9--> Si no soy cheff no podre tener mi propio restaurante<br>9.9--> if(SerCheef){restaurantPropio();}else{venderTortillasaMano();}
        <br>10--> Si no soy PresidentedeMexico no pouedo incentivar autos electricos<br>10.10--> if(PresidentedeMexico){IncentivoAutoElectrico();}else{Corrupcion();}</p>
</body>

</html>